              Repeat
    Number    Digits      Even     Prime
       344         +         +         -
       171         +         -         -
        88         +         +         -
        90         -         +         -
        51         -         -         -
       221         +         -         -
        11         +         -         +
       111         +         -         -              Repeat
    Number    Digits      Even     Prime
       344         +         +         -
       171         -         -         -
        88         +         +         -
        90         -         +         -
        51         -         -         -
       221         +         -         -
        11         +         -         +
       111         +         -         -              Repeat
    Number    Digits      Even     Prime
       344         +         +         -
       171         -         -         -
        88         +         +         -
        90         -         +         -
        51         -         -         -
       221         +         -         -
        11         +         -         +
       111         +         -         -              Repeat
    Number    Digits      Even     Prime
       344         +         +         -
       171         -         -         -
        88         +         +         -
        90         -         +         -
        51         -         -         -
       221         +         -         -
        11         +         -         +
       111         +         -         -